# hello-web
server {
  listen 80;
  server_name web.hello-utils.wiki;

  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name web.hello-utils.wiki;

  ssl_certificate /etc/nginx/certs/hello-utils.pem;
  ssl_certificate_key /etc/nginx/certs/hello-utils-key.pem;

  location / {
    proxy_pass http://hello-web:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:443;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# hello-code
server {
  listen 80;
  server_name code.hello-utils.wiki;

  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name code.hello-utils.wiki;

  ssl_certificate /etc/nginx/certs/hello-utils.pem;
  ssl_certificate_key /etc/nginx/certs/hello-utils-key.pem;

  location / {
    proxy_pass http://hello-code:8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:443;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# hello-user
server {
  listen 80;
  server_name user.hello-utils.wiki;

  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name user.hello-utils.wiki;

  ssl_certificate /etc/nginx/certs/hello-utils.pem;
  ssl_certificate_key /etc/nginx/certs/hello-utils-key.pem;

  location / {
    proxy_pass http://hello-user:5000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:443;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto https;
  }
}