# hello-web
server {
  listen 80;
  
  server_name web.hello-utils.wiki;

  location / {
    proxy_set_header HOST $host;
    proxy_pass http://hello-web:3000;
    proxy_redirect off;
  }
}

# hello-code
server {
  listen 80;
  
  server_name code.hello-utils.wiki;

  location / {
    proxy_set_header HOST $host;
    proxy_pass http://hello-code:8080;
    proxy_redirect off;
  }
}

# hello-user
server {
  listen 80;
  
  server_name user.hello-utils.wiki;

  location / {
    proxy_set_header HOST $host;
    proxy_pass http://hello-user:5000;
    proxy_redirect off;
  }
}